<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>DHsys.Infrastructure</PackageId>
    <Version>1.0.0</Version>
    <Authors>adnanioricce</Authors>
    <Company>adnanioricce</Company>
    <PackageOutputPath>..\..\..\build\Libraries\</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>       
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
    <PackageReference Include="NetSparkle.New" Version="2.0.0-preview20200426001" />
    
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    
    <PackageReference Include="Serilog" Version="2.10.0" />
    
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />        
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
