# DHsys

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  Contas.sln  DHsys.sln  Dockerfile.api  Dockerfile.ci.api  Dockerfile.ci.desktop  Dockerfile.ci.libraries  Dockerfile.ci.test  Dockerfile.deploy.libraries  LICENSE  README.md  azure-pipelines.yml  buildApi.fsx  buildDesktop.fsx  buildPackages.fsx  deploy.fsx  deployment.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  edit_manifest.ps1  heroku.yml  init.sql  pack-app.ps1
Example.Plugin/: Example.Plugin.csproj  ExamplePluginStartup.cs  GrettingsService.cs  PluginConfiguration.cs
Example.Plugin/Controllers/: HelloController.cs
src/API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/API/ApiModels/: RecordDiff.cs  SyncDatabaseRequest.cs
src/API/Controllers/Api/: DrugsController.cs  SyncController.cs
src/API/Extensions/: ApplicationExtensions.cs
src/API/Properties/: launchSettings.json
src/DAL/: DAL.csproj  DbfRepository.cs  LegacyContext.cs  MainContext.cs  Repository.cs
src/DAL/DbContexts/: LegacyContext.cs  MainContext.cs
src/DAL/Interfaces/: IRepository.cs
src/DAL/Repositories/: DbfRepository.cs  Repository.cs
src/DAL/Services/: DbSynchronizer.cs
src/DAL/Settings/: LegacyDatabaseModel.cs  LegacyDatabaseSettings.cs
src/Libraries/Application/: Application.csproj  BaseStartup.cs  Ioc.cs
src/Libraries/Application.Windows/: Application.Windows.csproj
src/Libraries/Application.Windows/Extensions/: DbObjectsExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
src/Libraries/Application/Extensions/: ServiceCollectionExtensions.cs
src/Libraries/Core/: Core.cs  Core.csproj  DomainException.cs  Handling.cs
src/Libraries/Core/ApplicationModels/: IBaseResult.cs
src/Libraries/Core/Commands/: BaseRequest.cs
src/Libraries/Core/DI/: Resolver.cs
src/Libraries/Core/Entities/: Address.cs  BaseEntity.cs  Billing.cs  Client.cs  PersonDocumentType.cs
src/Libraries/Core/Events/: DomainEventHandler.cs  DomainEventHub.cs  Event.cs  IDomainEvent.cs  Subscription.cs
src/Libraries/Core/Extensions/: AssemblyExtensions.cs  ObjectExtensions.cs  ResultExtensions.cs
src/Libraries/Core/Handlers/: BaseHandler.cs  DefaultCreateHandler.cs  DefaultCreateRequest.cs  DefaultDeleteHandler.cs  DefaultHandler.cs  DefaultReadHandler.cs  DefaultUpdateHandler.cs
src/Libraries/Core/Interfaces/: IBillingService.cs  IDataResourceClient.cs  IDbSynchronizer.cs  ILegacyDataMapper.cs  ILegacyRepository.cs
src/Libraries/Core/Mappers/: ProdutoMapper.cs
src/Libraries/Core/Models/: BaseResult.cs  RepositoryDiffChanges.cs  TableChanges.cs
src/Libraries/DAL/: DAL.cs  DAL.csproj
src/Libraries/DAL.Windows/: DAL.Windows.csproj
src/Libraries/Infrastructure/: DefaultIdentityService.cs  Infrastructure.cs  Infrastructure.csproj
src/Plugins/StripePlugin/: StripePlugin.csproj  StripePlugin.dev.settings.json  StripePluginStartup.cs
src/Presentation/Api/: Api.cs  Api.csproj  ApiTestFixture.cs  Application  BackgroundJobs.cs  ConfigureSwaggerOptions.cs  Dockerfile  GlobalConfiguration.cs  IdentityConfig.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Testing.json  appsettings.json  tempkey.jwk
src/Presentation/Api.Windows/: Api.Windows.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Presentation/Desktop/: App.xaml  App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  NetSparkle_DSA.pub  UpdateManager.cs  Windows.cs  appset.appinstaller  appsettings.json  appxmanifest.xml  database.db
src/Presentation/Queue/: BusesSettings.cs  Dockerfile  EventBusConfig.cs  Program.cs  Queue.csproj  RabbitMqQueueWorker.cs  TransactionEvent.cs  TransactionEventHandler.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Tools/Helper/: Helper.fsproj  Helpers.fs  Program.fs  Seed.fs
src/Tools/Migrator/: Helper.csproj  Migrator.cs  Migrator.csproj  Program.cs  SeedCommand.cs  Seeder.cs
src/Tools/Seeder/: Program.fs  Seed.fs  SeedWithAnvisa.fs  Seeder.fsproj
src/UI/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj  Windows.cs  appsettings.json  farmaciadb_devContext.cs
src/UI/Interfaces/: IActivable.cs
src/UI/Models/: ContaModel.cs  ProductCardControlModel.cs  ProductCardModel.cs  ProdutoModel.cs
src/UI/Services/: CustomNavigationService.cs
src/UI/ViewModels/: AddContaViewModel.cs  ContaListViewModel.cs  ContaViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ProductViewModel.cs  ViewModelLocator.cs
src/UI/Views/: ContaView.xaml  ContaView.xaml.cs
tests/Api.Tests/: Api.Tests.csproj
tests/Api.Tests/Api/: SyncControllerTest.cs
tests/Api.Tests/Clients/: SupplierDataResourceClientTest.cs
tests/IntegrationTests/Api.IntegrationTests/: Api.IntegrationTests.csproj  Api.Windows.Tests.csproj  ApiStartup.cs  CustomWebApplicationFactory.cs  Startup.cs  TestFixture.cs  UnitTest1.cs  appsettings.json
tests/IntegrationTests/Api.Tests/: Api.Tests.csproj  ApiTestFixture.cs  ControllerTestBase.cs  DIStartup.cs  Dockerfile  Dockerfile.ci.test  GlobalConfiguration.cs  TestAuthHandler.cs  appsettings.json  coverage.json  docker-compose.yml
tests/PluginLoadTests/PluginTestsHost/: PluginTestsHost.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
tests/Tests.Lib/: BaseRepositoryTest.cs  ContentHelper.cs  CustomWebApplicationFactory.cs  DbContextHelper.cs  MapperFactory.cs  MockFactory.cs  TestBase.cs  TestFixture.cs  Tests.Lib.csproj
tests/Tests.Lib/Data/: FakeConnectionResolver.cs  FakeDbCommand.cs  FakeDbConnection.cs  FakeLegacyProdutoRepository.cs  FakeLegacyRepository.cs  FakeRepository.cs  TestAsyncEnumerable.cs  TestAsyncQueryProvider.cs
tests/Tests.Lib/Extensions/: ApiControllerTestsExtensions.cs  MainContextDataExtensions.cs
tests/Tests.Lib/Seed/: DrugSeed.cs  ProductSeed.cs  ProdutoSeed.cs
tests/UnitTests/Desktop.Tests/: Desktop.Tests.csproj
(+2840 files in other folders)
