FROM mcr.microsoft.com/dotnet/sdk:6.0-alpine AS build
ENV ASPNETCORE_URLS=http://+:5000;https://+:5001
ENV DH_CONNECTION_STRING "User ID=postgres;Password=postgres;Host=dhsysdb;Port=5432;Database=dhsysdb;Pooling=true;"
ENV IDENTITY_DB_URL "User ID=postgres;Password=postgres;Host=dhsysusers_db;Port=5432;Database=dhsysusers_db;Pooling=true;"
ENV ASPNETCORE_ENVIRONMENT "Production"
EXPOSE 5000
EXPOSE 5001
EXPOSE 80
WORKDIR /src
RUN dotnet tool install fake-cli -g && dotnet tool install -g paket
ENV PATH="${PATH}:/root/.dotnet/tools"
COPY . .
RUN ls -l
RUN fake run ./buildApi.fsx
FROM mcr.microsoft.com/dotnet/aspnet:6.0-alpine AS release
WORKDIR /app
COPY --from=build /src/build/Api .
ENTRYPOINT ["dotnet","Api.dll","--environment=Production"]