FROM mcr.microsoft.com/dotnet/sdk:5.0-alpine AS build
ENV ASPNETCORE_URLS=http://+:5000;https://+:5001
EXPOSE 5000
EXPOSE 5001
EXPOSE 80
ENV DH_CONNECTION_STRING "User ID=postgres;Password=postgres;Host=dhsysdb;Port=5432;Database=dhsysdb;Pooling=true;"
WORKDIR /src
RUN dotnet tool install fake-cli -g && dotnet tool install -g paket
ENV PATH="${PATH}:/root/.dotnet/tools"
COPY . .
RUN fake run ./buildApi.fsx
FROM mcr.microsoft.com/dotnet/aspnet:5.0-alpine AS release
WORKDIR /app
COPY --from=build /src/build/Api .
ENTRYPOINT ["dotnet","Api.dll","--environment=Production"]