FROM mcr.microsoft.com/dotnet/sdk:6.0-alpine AS build
ENV ASPNETCORE_URLS=http://+:80     
ENV DH_CONNECTION_STRING "User ID=postgres;Password=postgres;Host=dhsysdb;Port=5432;Database=dhsysdb;Pooling=true;"
ENV IDENTITY_DB_URL "User ID=postgres;Password=postgres;Host=dhsysusers_db;Port=5432;Database=dhsysusers_db;Pooling=true;"
ENV ASPNETCORE_ENVIRONMENT "Production"
EXPOSE 80
WORKDIR /src
COPY . .
RUN dotnet test tests/UnitTests/Core.Tests
RUN dotnet test tests/UnitTests/Services.Tests
RUN dotnet publish src/Presentation/Api/Api.csproj
# RUN dotnet dev-certs https --trust
FROM mcr.microsoft.com/dotnet/aspnet:6.0-alpine AS release
WORKDIR /app
COPY --from=build /src/build/Api .
ENTRYPOINT ["dotnet","Api.dll","--environment=Production"]