<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Http.Extensions" Version="1.0.1" />
    <PackageReference Include="dBASE.NET" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Xunit.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Presentation\Api\Api.csproj" />
    <ProjectReference Include="..\..\..\src\Libraries\Application\Application.csproj" />
    <ProjectReference Include="..\..\..\src\Libraries\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\src\Libraries\DAL\DAL.csproj" />
    <ProjectReference Include="..\..\..\src\Libraries\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\PRODUTO.DBF">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\PRODUTO_CHANGED.DBF">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestData\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\TestGitRepository\**" />
    <Content Remove="Data\TestGitRepository\**" />
    <EmbeddedResource Remove="Data\TestGitRepository\**" />
    <None Remove="Data\TestGitRepository\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TestData\Source\AGENDA.DBF" />
  </ItemGroup>

</Project>
