<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>DHsys.Application</PackageId>
    <Version>1.0.0</Version>
    <Authors>adnanioricce</Authors>
    <Company>adnanioricce</Company>
    <PackageOutputPath>..\..\..\build\Libraries\</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="AutoMapper" Version="10.1.1" />    
    <PackageReference Include="GitVersionTask" Version="5.5.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>     
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />    
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />    
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />   
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>  
</Project>
