<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>DHsys.Application</PackageId>
    <Version>1.0.0</Version>
    <Authors>adnanioricce</Authors>
    <Company>adnanioricce</Company>
    <PackageOutputPath>..\..\..\build\Libraries\</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ACBr.Net.NFSe" Version="1.2.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Dotmim.Sync.Sqlite" Version="0.5.5" />
    <PackageReference Include="Dotmim.Sync.SqlServer" Version="0.5.5" />
    <PackageReference Include="GitVersionTask" Version="5.5.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0-rc.1.20451.13" />    
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0-rc.1.20451.14" />    
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0-rc.1.20451.14" />    
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />    
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>  
</Project>
