<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>DHsys.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>adnanioricce</Authors>
    <Company>adnanioricce</Company>
    <PackageOutputPath>..\..\..\build\Libraries\</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="8.6.1" />    
    <PackageReference Include="MediatR" Version="8.1.0" />    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    
  </ItemGroup>
</Project>
