<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Company">adnanioricce</String>
  <String Id="Description">O sistema ERP da Drogaria Holandas</String>
  <String Id="Comments">Sem comentarios</String>
  <String Id="Keywords">dotnet,core,application,installer</String>
  <String Id="DowngradeErrorMessage">uma nova versao desse app ja esta disponivel</String>
  <String Id="ProductNameFolder">DHsys</String>
	<String Id="ProductName_x86">DHsys Desktop(32bit)</String>
  <String Id="ProductName_x64">DHsys Desktop(64bit)</String>
  <String Id="Language">1033</String>
  <String Id="NewerVersionDetected">No newer Version detected</String>
</WixLocalization>
