<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\Sync\4cydayew.zl3~" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.0-rc.1.20451.13" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DAL.Windows\DAL.Windows.csproj" />    
    <ProjectReference Include="..\Infrastructure.Windows\Infrastructure.Windows.csproj" />    
    <ProjectReference Include="..\Legacy\Legacy.csproj" />
  </ItemGroup>
</Project>
