server {
#    server_name dhsys.api.adnangonzagaci.com;
   server_name dhsysapi.com;
   location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_intercept_errors on;
        proxy_pass http://127.0.0.1:32079;
   }

    # listen 443 ssl; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/gitea.adnangonzagaci.com/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/gitea.adnangonzagaci.com/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {   
   server_name 127.0.0.1:88;
   return 301 $scheme://dhsysapi.com$request_uri;
}
# server {
#     if ($host = dhsys.api.adnangonzagaci.com) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#     listen 80;
#     server_name dhsys.api.adnangonzagaci.com;
#     return 404; # managed by Certbot
# }